# a11y-button-launcher-android

./: .gitignore  AGENTS.md  IMPLEMENTATION_PLAN.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: ci.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/pedronveloso/a11ybutton/: ExampleInstrumentedTest.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedronveloso/a11ybutton/: A11YButtonApplication.kt  AccessibilityServiceSettingsActivity.kt  MainActivity.kt  SystemSettingsNavigator.kt
app/src/main/java/com/pedronveloso/a11ybutton/data/: AccessibilityStatusRepository.kt  InstalledAppsRepository.kt  SettingsRepository.kt
app/src/main/java/com/pedronveloso/a11ybutton/logging/: InMemoryLogStore.kt  InMemoryLogTree.kt
app/src/main/java/com/pedronveloso/a11ybutton/model/: AppSettings.kt  FoundationStatus.kt  InstalledApp.kt  NotificationPreference.kt  SelectedAppState.kt  ThemeMode.kt
app/src/main/java/com/pedronveloso/a11ybutton/notifications/: ServiceStatusNotifier.kt
app/src/main/java/com/pedronveloso/a11ybutton/receiver/: OpenSettingsReceiver.kt  OptOutReceiver.kt
app/src/main/java/com/pedronveloso/a11ybutton/service/: LaunchIntentFactory.kt  ServiceDiagnosticsStore.kt  ShortcutLaunchAccessibilityService.kt
app/src/main/java/com/pedronveloso/a11ybutton/ui/: AppPickerApps.kt  BackgroundProtectionState.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/pedronveloso/a11ybutton/ui/preview/: ThemePreviews.kt
app/src/main/java/com/pedronveloso/a11ybutton/ui/theme/: Theme.kt
app/src/main/java/com/pedronveloso/a11ybutton/work/: ServiceCheckWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/pedronveloso/a11ybutton/: ExampleUnitTest.kt
app/src/test/java/com/pedronveloso/a11ybutton/data/: AccessibilityStatusRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/pedronveloso/a11ybutton/logging/: InMemoryLogStoreTest.kt
app/src/test/java/com/pedronveloso/a11ybutton/ui/: MainScreenStateTest.kt
docs/: _config.yml  index.md  privacy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
